from collections import deque

n, m = map(int, input().split())
board = [list(map(int, input())) for _ in range(n)]
dx, dy = [-1, 1, 0, 0], [0, 0, -1, 1]


def bfs(a, b):
    if board[a][b] == 1:
        queue = deque([[a, b]])
        while queue:
            x, y = queue.popleft()
            for i in range(4):
                nx, ny = x + dx[i], y + dy[i]
                if 0 <= nx < n and 0 <= ny < m:
                    if board[nx][ny] == 1:
                        board[nx][ny] += board[x][y]
                        queue.append([nx, ny])


bfs(0, 0)
print(board[n - 1][m - 1])
